<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<meta name="keywords" content="">
<title>Home Page</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="content">
    <div class="herosection"></div>
    <div class="welcome">
        <h1>Welcome</h1>
    </div>
</div>

<!-- Top Movies Section -->
<div class="topmovie content">
<div class="TopMovies">
    <h2>Top Movies</h2> 
</div>

<div id="loadingScreen">Loading</div>
<div class="Topmoviecarosel">

    <div id="topMoviesgrid" class="container text-center">
  <div class="row">
    <!--changes in javaDOM-->
    <!-- <div class="col-12 col-md-6">
      <div class="card">
        <img src=""></img>
        <h3 class="card-title">Nemo</h3>
        <p class="card-text">kanys hayrsbj jtfakjo hsyrav iayvsiug hatwjkiduwgid hayfsvhqkgds7 hsuigh</p>
        <p class=""><strong>Directed by</strong> </p>
        <p class="">Viewer Rating</p>
        

        <div class="button">
          <a href="/Individual movie.html" class="btn btn-primary Viewingbtn" >See movie</a>
          <a href ="#" class="btn btn-secondary FavoutitesBtn">Favourites</a>
        </div>
      </div>
    </div> -->
 
  <div class="col">
      Column
  </div>

  <div class="col">
      Column
   </div>
  </div>
</div>
    <img src=""></img>
</div>
</div>

<!--Movie Content Section-->
<div class="moviecontent">
  <div class="Moviedisplay">
      <h2>Movie Display</h2>
  </div>
  <div class="movieCarosel">
      <h3>Movie Carosel</h3>
  </div>  

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" id="movieCarousel">
      <!-- <div class="carousel-item active">
        <img src="..." class="d-block w-100" alt="...">
        <div class="card">
          <h3 class="card-title">Nemo</h3>
          <p class="card-text">kanys hayrsbj jtfakjo hsyrav iayvsiug hatwjkiduwgid hayfsvhqkgds7 hsuigh</p>
          <p class="">Directed by </p>      
          <p class="">Viewer Rating</p>
        </div>
      </div> -->

      <!-- <div class="row"> -->
          <!-- <div class="col"> -->
      <!-- <div class="carousel-item"> -->
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
          <!-- <div class="card">
          <h3 class="card-title">Barbie</h3>
          <p class="card-text">kanys hayrsbj jtfakjo hsyrav iayvsiug hatwjkiduwgid hayfsvhqkgds7 hsuigh</p>
          <p class="">Directed by </p>      
          <p class="">Viewer Rating</p>
        </div> -->
          <!-- <div class="card">
          <h3 class="card-title">Ice Age</h3>
          <p class="card-text">kanys hayrsbj jtfakjo hsyrav iayvsiug hatwjkiduwgid hayfsvhqkgds7 hsuigh</p>
          <p class="">Directed by </p>      
          <p class="">Viewer Rating</p>
        </div> -->
      <!-- </div> -->
    <!-- </div> -->

      <!-- <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
        <div class="card">
          <h3 class="card-title">Ice Age</h3>
          <p class="card-text">kanys hayrsbj jtfakjo hsyrav iayvsiug hatwjkiduwgid hayfsvhqkgds7 hsuigh</p>
          <p class="">Directed by </p>      
          <p class="">Viewer Rating</p>
        </div>
      </div> -->
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="js/script.js"type="module"></script>
<!-- <script src="Http.js"></script> -->
</body>
</html>