<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Movie Page</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--Individual Movie trailers and info section 1-->
 <div class="content">
    <div class="MovieTrailercontainer">
        <div class="Trailersection">
            <img src=""></img>
        </div>
    </div>
    <div class="Movieinformation">
        <h2>Movie Information</h2>
    </div>
 </div>

<!--Individual Movie trailers and info section 2-->
  <div class="content">
    <div class="MovieTrailercontainer">
        <div class="Trailersection">
            <img src=""></img>
        </div>
    </div>
    <div class="Movieinformation">
        <h2>Movie Information</h2>
    </div>
 </div>

<!--Individual Movie trailers and info section 3-->
  <div class="content">
    <div class="MovieTrailercontainer">
        <div class="Trailersection">
            <img src=""></img>
        </div>
    </div>
    <div class="Movieinformation">
        <h2>Movie Information</h2>
    </div>
 </div>

  <div class="content">
    <div class="MovieTrailercontainer">
        <div class="Trailersection">
            <img src=""></img>
        </div>
    </div>
    <div class="Movieinformation">
        <h2>Movie Information</h2>
    </div>
 </div>

</body>
</html>