<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Library Page</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- Top 3 Movie -->
    <div class="content">
    <div class="Librarycontent">
        <h2>Top 3 Movies</h2>
        <div class="Top3movies">
            <h3>Top 3 Movie Carosel</h3>
            <img src=""></img>
        </div>
    </div>
</div>

<!-- Other Movies Section -->
<div class="Othermoviescontainer">
    <div class="OtherMovies">
        <img src="">Carosel of movies</img> 
        
    </div>
</div>

<!--Buttons-->
<button class="Watchlistbutton">Press to go to watchlist page.</button>
<button class="Individualbutton">Press to go to individual movie page.</button>

</body>
</html>