<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<meta name="keywords" content="">
<title>Home Page</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1>Login</h1>
    <form>
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="userinput" required>

         <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="passwordinput" required>

        <button onclick="loginUser()" type="submit">Login</button>
    </form>
    <script src="js/login.js"></script>
</body>
