<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Watchlist Page</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- Hero Section -->
    <div class="content">
    <div class="herosection"></div>
    <div class="Watchlist">
        <h1>User Watchlist</h1>
    </div>
</div>

<!-- Watchlist Movies Section -->
<div class="Watchlistmovies">
    <h2>Movies in Watchlist</h2>
    <div class="Watchlistimage">
        <img src="">Watchlist movie Display</img>
    </div>

 <!-- Buttons to like or remove movie from watchlist -->
    <button class="Likedbutton">Press to watch</button>
    <button class="Removebutton">Press to Remove Movie from page</button>
</div>

</body>
</html>