/* -------------------------
   GLOBAL STYLES
-------------------------- */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #0f0f0f;
  color: #fff;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 {
  font-weight: 600;
}

/* Center content containers */
.content, .top-movies-content, .moviecontent {
  padding: 2rem;
}

/* -------------------------
   TOP MOVIES SECTION
-------------------------- */
.top-movies-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(180deg, #111 0%, #222 100%);
}

.top-movies-content h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #f8f9fa;
}

/* Card grid layout */
#topMoviesgrid .card {
  background-color: #1e1e1e;
  border: none;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#topMoviesgrid .card:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
}

/* Movie poster image */
#topMoviesgrid img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* Card content */
#topMoviesgrid .card-body {
  padding: 1rem;
}

#topMoviesgrid .card-title {
  font-size: 1.25rem;
  color: #ffcc00;
}

#topMoviesgrid .card-text {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 1rem;
}

/* Buttons inside card */
#topMoviesgrid .btn {
  margin-right: 0.5rem;
}

/* Pagination controls */
#paginationControls {
  margin-top: 2rem;
}

#paginationControls button {
  border-radius: 6px;
  font-size: 0.95rem;
}

/* -------------------------
   LOADING SCREEN
-------------------------- */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffcc00;
  font-size: 1.5rem;
  z-index: 9999;
  display: none;
}

/* -------------------------
   MOVIE DETAILS PAGE
-------------------------- */
#movieContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  max-width: 900px;
  margin: 0 auto;
  background-color: #1a1a1a;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

#movieContainer img {
  border-radius: 10px;
  margin: 1rem 0;
}

#movieContainer iframe {
  border-radius: 10px;
  margin-bottom: 1rem;
}

#movieContainer p {
  color: #ddd;
  font-size: 1rem;
  margin: 0.3rem 0;
}

#movieContainer strong {
  color: #ffcc00;
}

#movieTitle {
  color: #ffcc00;
  font-size: 2.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

#movieCast {
    text-align: center;
}

/* Responsive media */
@media (max-width: 768px) {
  #topMoviesgrid img {
    height: 250px;
  }

  #movieContainer {
    padding: 1.5rem;
  }

  iframe, img {
    width: 100%;
    height: auto;
  }
}

/* -------------------------
   MULTI-MOVIE CAROUSEL STYLING
-------------------------- */
.moviecontent {
  margin-top: 3rem;
  text-align: center;
}

.carousel-inner {
  padding: 1rem 0;
}

.carousel-item .card {
  background-color: #1e1e1e;
  border: none;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel-item .card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

.carousel-item img {
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.carousel-item .card-title {
  color: #ffcc00;
  font-size: 1rem;
}

/* Ensure indicators appear below the carousel slides */
.carousel-indicators {
  position: static; /* removes the absolute positioning Bootstrap uses */
  margin-top: 1rem; /* adds space below the cards */
  justify-content: center;
  gap: 0.5rem;
}

/* Make the dots look nicer */
.carousel-indicators [data-bs-target] {
  background-color: #ffcc00;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  opacity: 0.6;
  transition: opacity 0.3s, transform 0.3s;
}

.carousel-indicators .active {
  opacity: 1;
  transform: scale(1.2);
}

/* -------------------------
   CUSTOM CAROUSEL CONTROLS
-------------------------- */
.carousel-control-prev,
.carousel-control-next {
  top: 50%;
  transform: translateY(-50%); /* center vertically */
  width: 5%; /* reduce width so they don’t overlap content */
  opacity: 0.8;
  transition: opacity 0.3s ease, transform 0.2s ease;
  z-index: 10; /* ensure they sit above everything */
}

/* Push controls outward slightly */
.carousel-control-prev {
  left: -3%;
}

.carousel-control-next {
  right: -3%;
}

/* Add hover effects for subtle animation */
.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}

/* Make the icons more visible on dark background */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(-1) drop-shadow(0 0 4px rgba(255, 255, 255, 0.4));
}

/*FAVOURITES PAGE*/
#favourites-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

#favourites-content #heading {
  padding-bottom: 40px;
}

img.fav-poster {
    width: 50px;
    height: auto;
    border-radius: 5px;
}

#login-section, #register-section, form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#login-section, #register-section {
  height: 90vh;
  /* justify-content: space-around; */
}

form {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 40%;
}

.hidden {
  display: none !important;
}