<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<meta name="keywords" content="">
<title>Home Page</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="content">
    <div class="herosection"></div>
    <div class="welcome">
        <h1 id="welcome-message">Welcome</h1>
    </div>
</div>

<!-- Top Movies Section -->
<div class="topmovie content">
<div class="TopMovies">
    <h2>Top Movies</h2> 
</div>

<div id="loadingScreen">Loading</div>
<div class="Topmoviecarosel">

    <div id="topMoviesgrid" class="container text-center">
  <div class="row">

  </div>
</div>
   <div id="paginationControls" class="d-flex justify-content-center mt-3"></div>
</div>
</div>

<!--Movie Content Section-->
<div class="moviecontent">
  <div class="Moviedisplay">
      <h2>Movie Display</h2>
  </div>
  <div class="movieCarosel">
      <h3>Movie Carosel</h3>
  </div>  
<div id="carouselLoadingScreen">Loading...</div>

  <div id="carouselContainer" class="carousel slide">
  
    <div class="carousel-inner" id="movieCarousel">
     
    </div>
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselContainer" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselContainer" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselContainer" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="js/script.js"type="module"></script>
<!-- <script src="Http.js"></script> -->
</body>
</html>